
#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------#

# Create Object  SnappyHexMesh
(cd caseMesh/object_snappy && ./Allclean)
if [ $? -ne 0 ]; then
  exit 1
fi

# Create background SnappyHexMesh
(cd caseMesh/background && ./Allclean)
if [ $? -ne 0 ]; then
  exit 1
fi

# Combine Background and Oject Meshes
(cd caseMesh/finalMesh && ./Allclean)
if [ $? -ne 0 ]; then
  exit 1
fi

#------------------------------------------------------------------------------#

