/*---------------------------------------------------------------------------*\
|              Wave Tank and Wave Setup                                       |
|                                                                             |
| Available models (waveModel specification):                                 |
|      Regular: StokesI (Airy), Stokes II, StokesV, Boussinesq,               | 
|               Cnoidal, Grimshaw, streamFunction.                            |
|      Irregular: Spectrum: PM (Pierson Moskowitz), Jonswap, Bretschneider    |
|                 Usage: spectrumName(freq_min,freq_max,#freqs)               |
|                        i.e. Jonswap(0.1,2.0,500)                            |
\*---------------------------------------------------------------------------*/

// Inlet Flow parameters

	Umean		0.0;

// Wave parameters

	sim3D		    0;		    // 0: 2D. 1: 3D
	waterDepth	    4.0;		//

    waveType        0;		    // 0: regular. 1: irregular
    waveModel       StokesII;	// For irregular wave, follow format above.
    waveHeight      0.0;
    wavePeriod      2.7;
	waveAngle	    0.0;
	wavePhase	    0.0;

    simType         RAS;            // laminar or RAS
    turbModel       realizableKE;   // kEpsilon, kOmegaSST, realizableKE, etc.

// Wave Tank Dimensions

	tankLength	    0.0;		// Set to 0 to parameterize with waveLength*lengthContr
	tankHeight	    6.8;		// Set to 0 for default (2x waterDepth)
	tankWidth	    10;		    // Only use for 3D simulation. 
	lengthContr	    2;		    // tankLength = lengthContr*waveLength

// Time Control
	
    startTime       0.0;        // or latestTime
	endTime		    8;	        // Set as 0 to for 20T (regular) and 500T (irregular)
	writeElev	    0.1;		// second(s)
	writeVTK	    0.2;		// second(s)

// Wave Probe Distance from Tank Inlet

    Probe1          0.1;        // Multiple of waveLength from the flume inlet
    Probe2          0.5;
    Probe3          1.0;
    Probe4          1.5;
    Probe5          2.0;

/*------------------------------------------------------------*\
|             Grid and Time Step Control                       |
\*------------------------------------------------------------*/

// Model definition - CAD model should be placed at the top directory

    objName         ducky.stl;                // CAD model placed in the top directory
    mass            1.22324;  
    objCG           (0.0,0.0,0.0);  
    gyRad           (0.2327,0.2606,0.2952); 
    translate       (0.0,0.0,1.2);      

    // Optional
    objScale        1.0;
    rotate          ((0 1 0) 0);        // Axis and rotation angle in degree(s).
    hinge           (0.0,0.0,0.0);      // Scaled value. Rotational point

// Grid Control (For meshing only; not required for running the case)

	xContr          1;                  // Cells per wave length. Cell size = min(dx,dz)
	zContr          16;		            // Cells per wave height
	hContr		    1.0;                // Height of refinement zone over waveHeight
    nRefineZones    4;                  // Refinement level from coarsest to finest (WEC area)
    zoneHeightRatio 1.8;                // Growth ratio of zone heights
    zoneWidthRatio  0.2;                // Growth ratio of zone widths
    nLayerOverlap   10;                 // Number of cell layers extending from the WEC wall

// Time Step Control

    maxCo           0.65;   
	maxDeltaT		0.005;


// ************************************************************************* //
