/*---------------------------------------------------------------------------*\
|              Wave Tank and Wave Setup                                       |
|                                                                             |
| Available models (waveModel specification):                                 |
|      Regular: StokesI (Airy), Stokes II, StokesV, Boussinesq,               | 
|               Cnoidal, Grimshaw, streamFunction.                            |
|      Irregular: Spectrum: PM (Pierson Moskowitz), Jonswap, Bretschneider    |
|                 Usage: spectrumName(freq_min,freq_max,#freqs)               |
|                        i.e. Jonswap(0.1,2.0,500)                            |
\*---------------------------------------------------------------------------*/

// Inlet Flow parameters

	Umean		0.0;

// Wave parameters

	sim3D		    0;		    // 0: 2D. 1: 3D
	waterDepth	    4.0;		// ~1:15th scale for 67.5 (m)

    waveEngine      0;
    waveType        0;		    // 0: regular. 1: irregular
    waveModel       StokesII;	// For irregular wave, follow format above.
    waveHeight      0.5;       // 1:15th scale for 1.75 (m)
    wavePeriod      2.58;       // 1:15th scale for 8.50 (s)
	waveAngle	    0.0;
	wavePhase	    0.0;

// Wave Tank Dimensions

	tankLength	    0.0;		// Set as 0 for default (4x waveLength)	 
	tankHeight	    0.0;		// Set as 0 for default (2x waterDepth)
	tankWidth	    5;		    // Only use for 3D simulation. 

// Time Control
	
    startTime       0.0;     // or latestTime
	endTime		    0;	        // Set as 0 to for 20T (regular) and 500T (irregular)
	writeElev	    0.1;		// second(s)
	writeVTK	    1.0;		// second(s)

// Wave Probe Distance from Tank Inlet

    Probe1          0.1;        // Multiple of waveLength from the flume's inlet
    Probe2          0.5;
    Probe3          1.0;
    Probe4          1.5;
    Probe5          2.0;

/*------------------------------------------------------------*\
|             Mesh Control                                    |
\*------------------------------------------------------------*/

// Mesh Control
	
	xContr          1000;		// Cells per wave length
	zContr          16;		    // Cells per wave height
	hContr		    3.0;        // Height of refinement zone over waveHeight
	zExpContr	    1.5;	    // Cell expansion rate outside the refinement zone
	dtContr		    1;		    // maxDeltaT = wavePeriod*deltaX/2/waveLength/dtContr

	lengthContr	    10;		    // tankLength = lengthContr*waveLength

// ************************************************************************* //
