/*---------------------------------------------------------------------------*\
|              Wave Tank and Wave Setup                                       |
|                                                                             |
| Available models (waveModel specification):                                 |
|      Regular: StokesI (Airy), Stokes II, StokesV, Boussinesq,               | 
|               Cnoidal, Grimshaw, streamFunction.                            |
|      Irregular: Spectrum: PM (Pierson Moskowitz), Jonswap, Bretschneider    |
|                 Usage: spectrumName(freq_min,freq_max,#freqs)               |
|                        i.e. Jonswap(0.1,2.0,500)                            |
\*---------------------------------------------------------------------------*/

// Inlet Flow parameters

	Umean		0.0;

// Wave parameters

	sim3D		    0;		    // 0: 2D. 1: 3D
	waterDepth	    4.0;		//

    waveEngine      0;
    waveType        0;		    // 0: regular. 1: irregular
    waveModel       StokesII;	// For irregular wave, follow format above.
    waveHeight      0.12;
    wavePeriod      2.20;
	waveAngle	    0.0;
	wavePhase	    0.0;

    simType         laminar;            // laminar or RAS
    turbModel       realizableKE;   // kEpsilon, kOmegaSST, realizableKE, etc.

// Wave Tank Dimensions

	tankLength	    0.0;		// Set to 0 to parameterize with waveLength*lengthContr
	tankHeight	    0.0;		// Set to 0 for default (2x waterDepth)
	tankWidth	    5;		    // Only use for 3D simulation. 
	lengthContr	    5;		    // tankLength = lengthContr*waveLength

// Time Control
	
    startTime       0.0;       // or latestTime
	endTime		    35;	        // Set as 0 to for 20T (regular) and 500T (irregular)
	writeElev	    0.1;		// second(s)
	writeVTK	    0.1;		// second(s)

// Wave Probe Distance from Tank Inlet

    Probe1          0.1;        // Multiple of waveLength from the flume inlet
    Probe2          0.5;
    Probe3          1.0;
    Probe4          1.5;
    Probe5          2.0;

/*------------------------------------------------------------*\
|             Grid and Time Step Control                       |
\*------------------------------------------------------------*/

// Grid Control

	xContr          500;                // Cells per wave length. Cell size = min(dx,dz)
	zContr          8;		            // Cells per wave height
	hContr		    1.5;                // Height of refinement zone over waveHeight
    zExpContr       1.9;                // Cell expansion rate outside the refinement zone

// Time Step Control

    maxCo           0.65;   
	maxDeltaT		0.01;


// ************************************************************************* //
