#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# Set up the simulation folder
if [ -f log.interFoam ]
then
  ./restart.sh
else
  # Clean the run directory
  ./Allclean
  restore0Dir

  # Create the flume's simulation grid
  runApplication blockMesh
  if [ $? -ne 0 ]; then
    exit 1
  fi

  # Run setFields
  runApplication setFields
  if [ $? -ne 0 ]; then
    exit 1
  fi
fi

# Start the simulation
runApplication $(getApplication)
if [ $? -ne 0 ]; then
  exit 1
fi

#------------------------------------------------------------------------------
